In [ ]:
'''
Reading Files, Summarizing, Selecting, Filtering, Sorting, Detecting Duplicates
    - examine data
    - select a column
    - summarize a single column
    - summarize all columns
    - select multiple columns
    - simple logical filtering
    - advanced logical filtering
    - sorting
    - detecting duplicate rows
    - EXERCISE: Working with drinks data

More File Reading and File Writing
     - read data into a list of lists
    - convert into a DataFrame
    - fix data types of numeric columns
    - write a DataFrame out to a CSV
'''

In [1]:
import pandas as pd
import numpy as np

In [2]:
# read 'u.user' into 'users'
u_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('./data/u.user', header = None, sep='|', names = u_cols,
                      index_col='user_id', dtype={'zip_code':str})

In [4]:
# examine the users data
users.head(2)                   # print the first 30 and last 30 rows

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043

In [5]:
type(users)             # DataFrame

pandas.core.frame.DataFrame

In [6]:
users.head()            # print the first 5 rows

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [7]:
users.tail()            # print the last 5 rows

         age gender     occupation zip_code
user_id
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

In [8]:
users.describe()        # summarize all numeric columns

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

In [9]:
users.index             # "the index" (aka "the labels")

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)

In [10]:
users.columns           # column names (which is "an index")

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [11]:
users.dtypes            # data types of each column

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [12]:
users.shape             # number of rows and columns

(943, 4)

In [13]:
users.values            # underlying numpy array

array([[24, 'M', 'technician', '85711'],
       [53, 'F', 'other', '94043'],
       [23, 'M', 'writer', '32067'],
       ...,
       [20, 'M', 'student', '97229'],
       [48, 'F', 'librarian', '78209'],
       [22, 'M', 'student', '77841']], dtype=object)

In [14]:
users.info()            # concise summary (includes memory usage as of pandas 0.15.0)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
age           943 non-null int64
gender        943 non-null object
occupation    943 non-null object
zip_code      943 non-null object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

In [15]:
# summarize a single column
users.gender.describe()         # describe the gender Series (non-numeric)

count     943
unique      2
top         M
freq      670
Name: gender, dtype: object

In [16]:
users.gender.value_counts()     # for each gender, count number of occurrences

M    670
F    273
Name: gender, dtype: int64

In [19]:
# summarize all columns (new in pandas 0.15.0)
users.describe(include='all')       # describe all Series

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

In [20]:
users.describe(include=['object'])  # limit to one (or more) types

       gender occupation zip_code
count     943        943      943
unique      2         21      795
top         M    student    55414
freq      670        196        9

In [21]:
# select multiple columns
users[['age', 'gender']]        # select two columns
my_cols = ['age', 'gender']     # or, create a list...
users[my_cols]                  # ...and use that list to select columns
type(users[my_cols])            # DataFrame

pandas.core.frame.DataFrame

In [22]:
# simple logical filtering
users[users.age < 20]               # only show users with age < 20
young_bool = users.age < 20         # or, create a Series of booleans...
users[young_bool]                   # ...and use that Series to filter rows
users[users.age < 20].occupation    # select one column from the filtered results

user_id
30           student
36           student
52           student
57              none
67           student
68           student
101          student
110          student
142            other
179    entertainment
206          student
221          student
223          student
246          student
257          student
258          student
262          student
270          student
281          student
289             none
291          student
303          student
320          student
341          student
347          student
367          student
368          student
375    entertainment
393          student
397          student
           ...
601           artist
609          student
618          student
619          student
620           writer
621          student
624          student
628             none
631          student
632          student
642          student
646          student
674          student
700          student
710          student
729          student
747            other
761          student
787          student
813          student
817          student
849          student
851            other
859            other
863          student
872          student
880          student
887          student
904          student
925         salesman
Name: occupation, Length: 77, dtype: object

In [ ]:
# advanced logical filtering
users[users.age < 20][['age', 'occupation']]        # select multiple columns
users[(users.age < 20) & (users.gender=='M')]       # use multiple conditions

In [23]:
users[users.occupation.isin(['doctor', 'lawyer'])]  # filter specific values

         age gender occupation zip_code
user_id
10        53      M     lawyer    90703
125       30      M     lawyer    22202
126       28      F     lawyer    20015
138       46      M     doctor    53211
161       50      M     lawyer    55104
205       47      M     lawyer    06371
251       28      M     doctor    85032
299       29      M     doctor    63108
339       35      M     lawyer    37901
365       29      M     lawyer    20009
419       37      M     lawyer    43215
427       51      M     doctor    85258
444       51      F     lawyer    53202
589       21      M     lawyer    90034
680       33      M     lawyer    90405
841       45      M     doctor    47401
845       64      M     doctor    97405
846       27      M     lawyer    47130
935       42      M     doctor    66221

In [32]:
# sorting
users.age.sort_values(ascending=False)                       # only works for a Series

user_id
481    73
860    70
803    70
767    70
585    69
559    69
573    68
349    68
211    66
564    65
651    65
318    65
423    64
845    64
364    63
777    63
858    63
266    62
520    62
106    61
351    61
934    61
694    60
234    60
464    60
469    60
752    60
931    60
308    60
90     60
       ..
257    17
582    17
646    17
904    17
375    17
761    17
619    17
621    17
434    16
451    16
550    16
580    16
57     16
101    15
179    15
618    15
461    15
281    15
849    15
887    14
206    14
813    14
628    13
674    13
142    13
609    13
880    13
289    11
471    10
30      7
Name: age, Length: 943, dtype: int64

In [ ]:
users.sort_index()                          # sort rows by label
users.sort_index(by='age')                  # sort rows by a specific column
users.sort_index(by='age', ascending=False) # use descending order instead
users.sort_index(by=['occupation', 'age'])  # sort by multiple columns

In [41]:
# detecting duplicate rows
users.duplicated()          # Series of booleans (True if a row is identical to a previous row)
users.duplicated().sum()    # count of duplicates
users[users.duplicated()]   # only show duplicates
users.drop_duplicates()     # drop duplicate rows
users.age.duplicated()      # check a single column for duplicates
users.duplicated(['age', 'gender', 'zip_code']).sum()   # specify columns for finding duplicates

13

## EXERCISE: Working with drinks data

In [51]:
# Read drinks.csv into a DataFrame called 'drinks' 
drinks = pd.read_csv("./data/drinks.csv",header=0)          # Replace None

In [52]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [53]:
# Print the first 10 rows
drinks.head(10)                             # Replace None

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU

In [57]:
# Examine the data types of all columns
drinks.dtypes                                # Replace None

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [59]:
# Print the 'beer_servings' Series
drinks.beer_servings.head()                                   # Replace None

0      0
1     89
2     25
3    245
4    217
Name: beer_servings, dtype: int64

In [63]:
# Calculate the average 'beer_servings' for the entire dataset
drinks.beer_servings.mean()                                # Replace None

106.16062176165804

In [65]:
# Print all columns, but only show rows where the country is in Europe

drinks[drinks['continent']=='EU']                                    # Replace None

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
7,Armenia,21,179,11,3.8,EU
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
21,Bosnia-Herzegovina,76,173,8,4.6,EU
25,Bulgaria,231,252,94,10.3,EU
42,Croatia,230,87,254,10.2,EU
44,Cyprus,192,154,113,8.2,EU
45,Czech Republic,361,170,134,11.8,EU
48,Denmark,224,81,278,10.4,EU
57,Estonia,224,194,59,9.5,EU
60,Finland,263,133,97,10.0,EU
61,France,127,151,370,11.8,EU
64,Georgia,52,100,149,5.4,EU
65,Germany,346,117,175,11.3,EU
67,Greece,133,112,218,8.3,EU
75,Hungary,234,215,185,11.3,EU
76,Iceland,233,61,78,6.6,EU
81,Ireland,313,118,165,11.4,EU
83,Italy,85,42,237,6.5,EU
93,Latvia,281,216,62,10.5,EU
98,Lithuania,343,244,56,12.9,EU
99,Luxembourg,236,133,271,11.4,EU
105,Malta,149,100,120,6.6,EU
111,Monaco,0,0,0,0.0,EU
113,Montenegro,31,114,128,4.9,EU
120,Netherlands,251,88,190,9.4,EU
126,Norway,169,71,129,6.7,EU
135,Poland,343,215,56,10.9,EU
136,Portugal,194,67,339,11.0,EU
139,Moldova,109,226,18,6.3,EU
140,Romania,297,122,167,10.4,EU
147,San Marino,0,0,0,0.0,EU
151,Serbia,283,131,127,9.6,EU
155,Slovakia,196,293,116,11.4,EU
156,Slovenia,270,51,276,10.6,EU
160,Spain,284,157,112,10.0,EU
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
170,Macedonia,106,27,86,3.9,EU
180,Ukraine,206,237,45,8.9,EU
182,United Kingdom,219,126,195,10.4,EU

In [68]:
# Calculate the average 'beer_servings' for all of Europe

drinks[drinks['continent']=='EU']['beer_servings'].mean()                                   # Replace None

193.77777777777777

In [77]:
# Only show European countries with 'wine_servings' greater than 300

drinks[(drinks['continent']=='EU') & (drinks['wine_servings']>300)]                                    # Replace None

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,EU
61,France,127,151,370,11.8,EU
136,Portugal,194,67,339,11.0,EU

In [82]:
# Determine which 10 countries have the highest 'total_litres_of_pure_alcohol'

drinks[drinks['continent']=='EU'][['country','total_litres_of_pure_alcohol']].sort_values(by='total_litres_of_pure_alcohol')[0:10]                                    # Replace None

                country  total_litres_of_pure_alcohol
147          San Marino                           0.0
111              Monaco                           0.0
10           Azerbaijan                           1.3
7               Armenia                           3.8
170           Macedonia                           3.9
21   Bosnia-Herzegovina                           4.6
1               Albania                           4.9
113          Montenegro                           4.9
64              Georgia                           5.4
139             Moldova                           6.3

In [95]:
# Determine which country has the highest value for 'beer_servings'

drinks[['country','beer_servings']].sort_values(by='beer_servings').tail(1).country                            # Replace None

117    Namibia
Name: country, dtype: object

In [112]:
# Count the number of occurrences of each 'continent' value and see if it looks correct

drinks['continent'].value_counts()                      # Replace None

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [115]:
drinks[drinks.beer_servings==drinks.beer_servings.max()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
117,Namibia,376,3,1,6.8,AF

## Answers

In [ ]:
# Read drinks.csv into a DataFrame called 'drinks' (use the default index)
drinks = pd.read_table('./data/drinks.csv', sep=',')
drinks = pd.read_csv('./data/drinks.csv')              # equivalent

# Print the first 10 rows
drinks.head(10)

# Examine the data types of all columns
drinks.dtypes
drinks.info()

# Print the 'beer_servings' Series
drinks.beer_servings
drinks['beer_servings']
# Calculate the average 'beer_servings' for the entire dataset
drinks.describe()                   # summarize all numeric columns
drinks.beer_servings.describe()     # summarize only the 'beer_servings' Series
drinks.beer_servings.mean()         # only calculate the mean

# Print all columns, but only show rows where the country is in Europe
drinks[drinks.continent=='EU']

# Calculate the average 'beer_servings' for all of Europe
drinks[drinks.continent=='EU'].beer_servings.mean()

# Only show European countries with 'wine_servings' greater than 300
drinks[(drinks.continent=='EU') & (drinks.wine_servings > 300)]

# Determine which 10 countries have the highest 'total_litres_of_pure_alcohol'
drinks.sort_index(by='total_litres_of_pure_alcohol').tail(10)

# Determine which country has the highest value for 'beer_servings'
drinks[drinks.beer_servings==drinks.beer_servings.max()].country

# Count the number of occurrences of each 'continent' value and see if it looks correct
drinks.continent.value_counts()

## More File Reading and File Writing
- read data into a list of lists
- convert into a DataFrame
- fix data types of numeric columns
- write a DataFrame out to a CSV

In [ ]:
# read drinks.csv into a list of lists
import csv
with open('./data/drinks.csv', 'rU') as f:
    header = csv.reader(f).next()
    data = [row for row in csv.reader(f)]

In [ ]:
# convert into a DataFrame
drinks = pd.DataFrame(data, columns=header)
drinks.isnull().sum()   # no automatic handling of missing values
drinks.dtypes           # type is 'object' because list elements were strings

In [ ]:
# fix data types of numeric columns
num_cols = drinks.columns[1:5]                      # create list of numeric columns
drinks[num_cols] = drinks[num_cols].astype('float') # convert them to type 'float'

In [ ]:

# write a DataFrame out to a CSV
drinks.to_csv('./data/drinks_updated.csv')                 # index is used as first column
drinks.to_csv('./data/drinks_updated.csv', index=False)    # ignore index

In [118]:
drinks.shape

(193, 6)